# EmotionAnalyze-Mapreduce

./: pom.xml
src/main/java/org/emotion/: emotion_analysis_level.java
